<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/popupmenu"
        android:id="@+id/option_1"
        android:title="@string/All" />
    <item
        android:drawable="@drawable/popupmenu"
        android:id="@+id/option_2"
        android:title="@string/Bookmark" />
    <item android:drawable="@drawable/popupmenu"
        android:id="@+id/option_3"
        android:title="@string/TRAFFIC_SIGNS" />
    <item
        android:drawable="@drawable/popupmenu"
        android:id="@+id/option_4"
        android:title="@string/QUESTIONS" />
</menu>